# Postgres
PGADMIN_DEFAULT_PASSWORD=Abc--$123
PGADMIN_DEFAULT_EMAIL=foo@bar.com
POSTGRES_PASSWORD=Abc--$123
POSTGRES_USER=postgres
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=10
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_HOST=postgres